{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
	<header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
		<nav class="px-8 py-6 flex items-center">
			<div class="text-4xl pr-8 font-serif">My Go Gallery</div>
			<div class="flex-grow">
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
			</div>
			<div>
				<a class="pr-4"href="#">Sign in </a>
				<a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
			</div>
		</nav>
	</header>
{{end}}
<!-- Each page's content goes here. -->
{{define "footer"}}
<div class="text-center">

<a href="#" class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900">
        <img src="https://www.svgrepo.com/show/513509/photo-camera.svg" class="h-12 mr-3 sm:h-9" alt="Landwind Logo">
		My Go Gallery
    </a>
    <span class="block text-sm text-center text-gray-500">© 2024 My Go Gallery™. All Rights Reserved.
		Built with
        <a href="https://go.dev"
			class="text-purple-600 hover:underline">Go</a> and
            <a
			href="https://tailwindcss.com" class="text-purple-600 hover:underline">Tailwind
			CSS
        </a>.
	</span>
<footer>
<p class="block text-sm text-center text-gray-500"> Author: LM</p>
<a class="bllck text-sm text-center text-gray-500 hover:text-blue-100" href="#">lm@lenslocked.com</a>
</div>
</footer>
</body>
</html>
{{end}}
